WO:120.0
MT:31
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,576,360,542,344,10481,566
Mario-2,true,1.00,891,340,838,325,20943,586
Mario-3,false,0.26,362,78,334,78,4181,181
Mario-4,true,1.00,2063,525,1975,507,50437,1126
Mario-5,true,1.00,1723,445,1621,434,50245,1043
Mario-6,true,1.00,1764,297,1752,286,86278,1488
Mario-7,true,1.00,877,471,859,455,37511,925
Mario-8,true,1.00,2963,552,2834,533,109672,1779
Mario-9,true,1.00,602,411,561,395,21331,1155
Mario-10,true,1.00,2049,294,1945,280,68314,1009
Mario-11,true,1.00,941,438,931,420,40134,654
Mario-12,true,1.00,1263,671,1233,655,65749,1720
Mario-13,true,1.00,2678,396,2667,380,169542,1916
Mario-14,true,1.00,346,351,301,335,7985,198
Mario-15,true,1.00,3819,917,3764,906,128619,737
