WO:140.0
MT:31
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,532,377,503,358,16500,611
Mario-2,true,1.00,1000,329,967,316,44069,965
Mario-3,true,1.00,1428,277,1401,258,117857,2151
Mario-4,true,1.00,826,450,817,431,60254,2570
Mario-5,true,1.00,1906,445,1872,431,122451,2062
Mario-6,true,1.00,1065,276,1008,263,114582,2808
Mario-7,true,1.00,636,418,608,399,64252,1004
Mario-8,true,1.00,1769,475,1718,441,181069,2367
Mario-9,true,1.00,529,398,492,379,33493,794
Mario-10,false,0.26,292,85,275,85,14189,1012
Mario-11,true,1.00,788,402,784,383,58163,1777
Mario-12,true,1.00,501,617,485,598,45900,882
Mario-13,true,1.00,2189,388,2187,375,263609,3198
Mario-14,true,1.00,108,369,101,350,11831,119
Mario-15,true,1.00,2254,829,2222,810,200259,2261
