WO:180.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,512,389,485,357,13883,377
Mario-2,true,1.00,611,339,575,315,22584,546
Mario-3,false,0.26,269,78,269,78,7478,480
Mario-4,true,1.00,939,416,873,391,28406,1143
Mario-5,true,1.00,810,419,771,401,37762,1082
Mario-6,true,1.00,1131,304,1037,287,106907,1312
Mario-7,true,1.00,616,415,606,384,18202,820
Mario-8,true,1.00,772,401,760,380,53169,834
Mario-9,true,1.00,374,389,362,367,19155,567
Mario-10,true,1.00,877,334,855,301,77933,1094
Mario-11,true,1.00,358,430,349,404,39014,1234
Mario-12,true,1.00,790,615,768,590,52702,844
Mario-13,true,1.00,633,317,607,301,71209,1173
Mario-14,true,1.00,136,378,129,356,12303,536
Mario-15,true,1.00,876,857,855,833,91587,1277
