WO:140.0
MT:21
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,578,392,514,373,11665,489
Mario-2,true,1.00,809,330,774,308,18757,576
Mario-3,false,0.26,319,78,313,78,7604,467
Mario-4,true,1.00,991,378,931,359,25312,938
Mario-5,true,1.00,1189,463,1130,449,51487,1367
Mario-6,false,0.35,1435,141,1386,141,72097,998
Mario-7,true,1.00,581,406,564,387,26616,995
Mario-8,true,1.00,1564,483,1534,449,86131,1120
Mario-9,true,1.00,711,399,684,380,20797,572
Mario-10,true,1.00,2654,347,2578,328,151996,1273
Mario-11,true,1.00,588,378,559,359,31213,1090
Mario-12,true,1.00,1597,624,1556,605,79229,1162
Mario-13,true,1.00,1518,355,1512,335,98869,1178
Mario-14,true,1.00,195,369,176,350,10592,119
Mario-15,true,1.00,1920,820,1867,801,107971,1418
