WO:20.0
MT:81
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,748,682,738,682,40548,1678
Mario-2,false,0.74,7361,1060,7243,1060,566472,1803
Mario-3,false,0.25,1457,498,1446,498,165861,1883
Mario-4,false,0.13,2941,6666,2759,6666,525608,94
Mario-5,false,0.20,655,502,580,502,51169,1217
Mario-6,false,0.07,432,127,431,127,52143,490
Mario-7,false,0.20,1184,238,1184,238,116145,1992
Mario-8,false,0.06,2119,218,2118,218,239680,790
Mario-9,false,0.16,37,307,30,307,6110,80
Mario-10,false,0.07,390,127,388,127,52143,490
Mario-11,false,0.12,668,255,666,255,85964,813
Mario-12,false,0.25,132,702,112,702,16617,431
Mario-13,false,0.07,414,127,414,127,52143,490
Mario-14,false,0.19,101,242,49,242,4012,92
Mario-15,false,0.11,379,381,344,381,13546,1298
