WO:200.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,658,395,634,362,16436,323
Mario-2,true,1.00,861,346,831,320,35713,852
Mario-3,true,1.00,849,275,797,239,61859,1019
Mario-4,true,1.00,1089,428,1050,400,32864,1366
Mario-5,true,1.00,757,472,721,441,40935,1039
Mario-6,true,1.00,762,269,746,251,71034,1012
Mario-7,true,1.00,795,431,745,397,23293,744
Mario-8,true,1.00,613,393,610,373,49999,925
Mario-9,true,1.00,393,378,379,347,19462,1143
Mario-10,true,1.00,1132,343,1125,303,104535,1746
Mario-11,true,1.00,443,392,412,371,43400,1160
Mario-12,true,1.00,755,594,729,560,53001,1067
Mario-13,true,1.00,514,288,512,269,74511,1003
Mario-14,true,1.00,141,357,137,332,10771,439
Mario-15,true,1.00,878,870,856,841,94419,1518
