WO:240.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,561,395,535,349,16228,877
Mario-2,true,1.00,842,330,812,309,31424,907
Mario-3,true,1.00,750,285,741,230,54966,1137
Mario-4,true,1.00,1163,411,1133,371,47319,1048
Mario-5,true,1.00,798,430,743,408,45646,1089
Mario-6,false,0.36,460,94,449,94,24499,579
Mario-7,true,1.00,528,448,508,397,31661,993
Mario-8,true,1.00,689,484,657,428,48241,1156
Mario-9,true,1.00,414,397,394,354,19983,1181
Mario-10,true,1.00,963,314,937,285,121588,1710
Mario-11,true,1.00,386,422,348,379,41420,1312
Mario-12,true,1.00,884,618,872,581,52255,1098
Mario-13,true,1.00,619,304,618,279,80908,1092
Mario-14,true,1.00,157,354,151,319,12627,570
Mario-15,true,1.00,1279,847,1253,813,101121,1413
