WO:20.0
MT:141
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,1406,682,1326,682,60645,1678
Mario-2,false,0.74,12730,1060,12556,1060,599549,1803
Mario-3,false,0.25,3485,498,3446,498,155235,1883
Mario-4,false,0.13,7894,6666,7563,6666,525608,94
Mario-5,false,0.20,1132,502,1072,502,44672,1217
Mario-6,false,0.07,1169,127,1164,127,52143,490
Mario-7,false,0.20,2078,238,2070,238,109423,1992
Mario-8,false,0.06,4213,218,4208,218,239680,790
Mario-9,false,0.16,138,307,113,307,6110,80
Mario-10,false,0.07,843,127,841,127,52143,490
Mario-11,false,0.12,2078,255,2066,255,85964,813
Mario-12,false,0.25,499,702,443,702,16617,431
Mario-13,false,0.07,848,127,845,127,52143,490
Mario-14,false,0.19,177,242,142,242,4012,92
Mario-15,false,0.11,567,381,523,381,20544,1298
