WO:100.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,278,378,254,363,14291,296
Mario-2,true,1.00,567,339,539,329,31448,1151
Mario-3,true,1.00,812,307,784,292,62807,943
Mario-4,true,1.00,819,490,782,474,37262,1462
Mario-5,true,1.00,948,504,937,491,81882,1395
Mario-6,true,1.00,890,343,889,330,124730,1744
Mario-7,true,1.00,545,455,523,440,31490,615
Mario-8,true,1.00,1193,541,1187,530,153918,1046
Mario-9,true,1.00,561,397,494,387,53523,1131
Mario-10,false,0.53,1208,248,1193,248,166579,1943
Mario-11,true,1.00,448,395,420,378,49934,1316
Mario-12,true,1.00,501,699,480,686,62328,1075
Mario-13,true,1.00,802,407,798,391,144612,1980
Mario-14,true,1.00,329,382,310,369,21838,749
Mario-15,true,1.00,2028,993,2005,980,246094,1422
