WO:20.0
MT:71
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,642,682,632,682,45567,1678
Mario-2,false,0.74,6439,1060,6331,1060,542383,1803
Mario-3,false,0.25,1370,498,1347,498,163619,1883
Mario-4,false,0.13,2714,6666,2538,6666,525608,94
Mario-5,false,0.20,611,502,551,502,48267,1217
Mario-6,false,0.07,378,127,378,127,52143,490
Mario-7,false,0.20,1060,238,1058,238,105449,1992
Mario-8,false,0.06,1973,218,1972,218,239680,790
Mario-9,false,0.16,60,307,25,307,6110,80
Mario-10,false,0.07,367,127,367,127,52143,490
Mario-11,false,0.12,624,255,621,255,85964,813
Mario-12,false,0.25,126,702,107,702,16617,431
Mario-13,false,0.07,474,127,459,127,52143,490
Mario-14,false,0.19,90,242,62,242,4012,92
Mario-15,false,0.11,367,381,340,381,14172,1298
