WO:260.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,718,391,648,345,15403,230
Mario-2,true,1.00,1404,355,1340,327,30616,381
Mario-3,true,1.00,966,283,909,228,36327,493
Mario-4,true,1.00,985,398,962,353,29632,397
Mario-5,true,1.00,1067,426,1018,402,26428,556
Mario-6,true,1.00,880,252,846,227,42246,680
Mario-7,true,1.00,556,410,504,364,23151,512
Mario-8,true,1.00,1095,467,1057,408,30667,529
Mario-9,true,1.00,658,406,628,364,14615,522
Mario-10,true,1.00,1094,321,1068,284,64454,719
Mario-11,true,1.00,495,387,482,341,27524,635
Mario-12,true,1.00,1156,610,1136,558,46364,660
Mario-13,true,1.00,730,306,722,281,51198,798
Mario-14,true,1.00,606,365,527,319,11075,228
Mario-15,true,1.00,1391,797,1363,757,65771,687
