WO:20.0
MT:91
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,1145,682,1110,682,36976,1678
Mario-2,false,0.74,8611,1060,8421,1060,307294,1803
Mario-3,false,0.25,2882,498,2843,498,142592,1883
Mario-4,false,0.13,9516,6666,9131,6666,525608,94
Mario-5,false,0.20,857,502,765,502,37479,1217
Mario-6,false,0.07,849,127,846,127,52143,490
Mario-7,false,0.20,1408,238,1401,238,73052,1992
Mario-8,false,0.06,4219,218,4216,218,239680,790
Mario-9,false,0.16,176,307,141,307,6110,80
Mario-10,false,0.07,845,127,844,127,52143,490
Mario-11,false,0.12,1414,255,1408,255,85964,813
Mario-12,false,0.25,309,702,263,702,16617,431
Mario-13,false,0.07,840,127,840,127,52143,490
Mario-14,false,0.19,182,242,162,242,4012,92
Mario-15,false,0.11,494,381,448,381,17025,1298
