WO:20.0
MT:131
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,1057,682,1037,682,81084,1678
Mario-2,false,0.74,11582,1060,11498,1060,937907,1803
Mario-3,false,0.25,1692,498,1670,498,180562,1883
Mario-4,false,0.13,2982,6666,2776,6666,525608,94
Mario-5,false,0.20,986,502,952,502,63842,1217
Mario-6,false,0.07,403,127,401,127,52143,490
Mario-7,false,0.20,1206,238,1206,238,122714,1992
Mario-8,false,0.06,2095,218,2094,218,239680,790
Mario-9,false,0.16,68,307,28,307,6110,80
Mario-10,false,0.07,386,127,386,127,52143,490
Mario-11,false,0.12,658,255,657,255,85964,813
Mario-12,false,0.25,119,702,101,702,16617,431
Mario-13,false,0.07,403,127,390,127,52143,490
Mario-14,false,0.19,75,242,62,242,4012,92
Mario-15,false,0.11,505,381,481,381,16149,1298
