WO:20.0
MT:21
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,302,682,281,682,28797,1678
Mario-2,false,0.74,2403,1060,2287,1060,183081,1803
Mario-3,false,0.25,906,498,890,498,121659,1883
Mario-4,false,0.13,2878,6666,2642,6666,525139,94
Mario-5,false,0.20,295,502,249,502,19638,1217
Mario-6,false,0.07,367,127,366,127,52143,490
Mario-7,false,0.12,304,204,304,204,31173,1276
Mario-8,false,0.06,1801,218,1801,218,223069,790
Mario-9,false,0.16,60,307,48,307,6110,80
Mario-10,false,0.07,395,127,394,127,50489,490
Mario-11,false,0.12,523,255,522,255,74242,813
Mario-12,false,0.25,126,702,107,702,16617,431
Mario-13,false,0.07,367,127,367,127,52143,490
Mario-14,false,0.19,92,242,64,242,4012,92
Mario-15,false,0.32,1011,1205,962,1205,73097,619
