WO:20.0
MT:41
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,484,682,461,682,30469,1678
Mario-2,false,0.74,3939,1060,3820,1060,291176,1803
Mario-3,false,0.25,1272,498,1263,498,151540,1883
Mario-4,false,0.13,2971,6666,2782,6666,525608,94
Mario-5,false,0.20,433,502,393,502,29770,1217
Mario-6,false,0.07,385,127,384,127,52143,490
Mario-7,false,0.20,634,238,633,238,60961,1992
Mario-8,false,0.06,2082,218,2081,218,239680,790
Mario-9,false,0.16,38,307,29,307,6110,80
Mario-10,false,0.07,384,127,383,127,52143,490
Mario-11,false,0.12,663,255,661,255,85964,813
Mario-12,false,0.25,137,702,115,702,16617,431
Mario-13,false,0.07,506,127,481,127,52143,490
Mario-14,false,0.19,87,242,65,242,4012,92
Mario-15,false,0.11,242,381,235,381,14464,1298
