WO:20.0
MT:111
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,942,682,888,682,58404,1678
Mario-2,false,0.74,9872,1060,9762,1060,829338,1803
Mario-3,false,0.25,1612,498,1579,498,176958,1883
Mario-4,false,0.13,2772,6666,2574,6666,525608,94
Mario-5,false,0.20,915,502,888,502,52585,1217
Mario-6,false,0.07,452,127,451,127,52143,490
Mario-7,false,0.20,1310,238,1308,238,118173,1992
Mario-8,false,0.06,2032,218,2030,218,239680,790
Mario-9,false,0.16,55,307,44,307,6110,80
Mario-10,false,0.07,431,127,430,127,52143,490
Mario-11,false,0.12,644,255,640,255,85964,813
Mario-12,false,0.25,120,702,103,702,16617,431
Mario-13,false,0.07,462,127,445,127,52143,490
Mario-14,false,0.19,75,242,60,242,4012,92
Mario-15,false,0.11,401,381,393,381,16857,1298
