WO:160.0
MT:21
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,638,387,599,360,13918,349
Mario-2,true,1.00,1166,366,1109,350,27539,532
Mario-3,true,1.00,1332,292,1290,265,65869,1308
Mario-4,true,1.00,1154,482,1113,459,42049,1051
Mario-5,true,1.00,884,457,837,439,39165,926
Mario-6,true,1.00,1179,271,1128,256,65486,1082
Mario-7,true,1.00,673,428,636,401,24128,450
Mario-8,true,1.00,1425,406,1389,384,38431,516
Mario-9,true,1.00,830,370,788,351,12001,163
Mario-10,false,0.48,868,160,831,160,45878,1211
Mario-11,true,1.00,766,412,716,391,25486,564
Mario-12,true,1.00,1333,635,1309,613,61100,924
Mario-13,true,1.00,1900,345,1890,330,107460,1097
Mario-14,true,1.00,241,371,229,352,11590,834
Mario-15,true,1.00,1762,831,1722,809,63207,936
