WO:40.0
MT:21
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,909,757,880,747,50202,700
Mario-2,true,1.00,3048,740,2932,735,281463,2014
Mario-3,false,0.26,706,233,667,233,61924,2449
Mario-4,false,0.66,2345,736,2287,736,272378,1013
Mario-5,false,0.86,2772,821,2703,821,325430,1925
Mario-6,false,0.61,1973,488,1972,488,260305,1865
Mario-7,false,0.33,1639,333,1624,333,151835,2264
Mario-8,false,0.09,1386,183,1386,183,159125,883
Mario-9,true,1.00,2848,792,2732,781,272823,1563
Mario-10,false,0.13,635,116,632,116,57736,1354
Mario-11,false,0.38,1564,368,1536,368,153813,1178
Mario-12,false,0.18,73,214,69,214,5906,170
Mario-13,false,0.31,1100,339,1097,339,105683,1418
Mario-14,false,0.35,198,210,156,210,11420,2161
Mario-15,false,0.58,1265,881,1223,881,108182,541
