WO:280.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,672,379,655,337,18790,677
Mario-2,true,1.00,600,306,553,272,21109,1297
Mario-3,true,1.00,1098,290,1094,232,45901,895
Mario-4,true,1.00,1311,446,1270,395,40512,976
Mario-5,true,1.00,627,366,605,340,32784,1310
Mario-6,true,1.00,916,254,893,227,77288,1852
Mario-7,true,1.00,463,408,433,359,39853,805
Mario-8,true,1.00,568,471,548,412,59036,1113
Mario-9,true,1.00,460,415,423,369,21132,646
Mario-10,true,1.00,868,324,849,275,123745,1498
Mario-11,true,1.00,440,411,419,356,40421,764
Mario-12,true,1.00,757,631,734,579,62095,1077
Mario-13,true,1.00,777,343,776,312,117275,1452
Mario-14,true,1.00,434,378,349,332,12841,198
Mario-15,true,1.00,1002,798,984,755,102772,1415
