WO:160.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,454,400,434,373,14778,349
Mario-2,true,1.00,618,344,581,326,21721,1151
Mario-3,true,1.00,932,293,909,266,58147,1528
Mario-4,true,1.00,821,443,803,421,34048,1245
Mario-5,true,1.00,564,460,540,442,42019,1265
Mario-6,true,1.00,1120,288,1108,273,96170,2145
Mario-7,true,1.00,446,426,404,399,25753,572
Mario-8,true,1.00,545,403,528,381,55549,1041
Mario-9,true,1.00,477,394,450,371,16609,400
Mario-10,true,1.00,977,334,942,307,87720,1438
Mario-11,true,1.00,323,416,317,395,36290,1277
Mario-12,true,1.00,656,635,644,613,65962,924
Mario-13,true,1.00,768,347,766,332,100533,1390
Mario-14,true,1.00,123,371,121,352,11859,834
Mario-15,true,1.00,991,852,972,830,112832,1279
