WO:300.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,613,388,591,342,17788,556
Mario-2,true,1.00,711,336,691,309,28345,405
Mario-3,true,1.00,1021,283,1014,222,51985,1275
Mario-4,true,1.00,1496,421,1458,366,79130,1726
Mario-5,true,1.00,705,426,670,373,38561,964
Mario-6,true,1.00,815,254,792,225,76678,1009
Mario-7,true,1.00,664,428,635,379,41818,863
Mario-8,true,1.00,501,438,483,376,52341,1550
Mario-9,true,1.00,476,408,441,362,20595,750
Mario-10,true,1.00,874,340,857,279,116976,1457
Mario-11,true,1.00,430,397,427,345,45922,1348
Mario-12,true,1.00,870,642,862,589,77952,1191
Mario-13,true,1.00,752,344,739,310,108469,1735
Mario-14,true,1.00,461,357,416,308,11515,308
Mario-15,true,1.00,1236,848,1190,799,96459,1271
