WO:40.0
MT:51
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,1532,774,1505,764,99603,2164
Mario-2,false,0.89,3721,608,3666,608,342034,3061
Mario-3,false,0.25,970,231,955,231,108213,2241
Mario-4,false,0.47,660,474,633,474,78329,4036
Mario-5,false,0.38,3559,410,3548,410,352507,2490
Mario-6,false,0.20,944,201,940,201,126095,4631
Mario-7,false,0.12,709,152,707,152,54299,2579
Mario-8,false,0.09,1787,183,1766,183,192586,883
Mario-9,false,0.76,5204,624,5142,624,418904,1573
Mario-10,false,0.13,1033,116,1003,116,84027,1354
Mario-11,false,0.38,3456,368,3438,368,281186,1178
Mario-12,false,0.18,60,214,54,214,6749,786
Mario-13,false,0.31,1550,339,1548,339,149172,2301
Mario-14,true,1.00,948,636,895,632,71222,2165
Mario-15,false,0.59,2277,925,2240,925,168720,2325
