WO:20.0
MT:101
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,1167,682,1084,682,43303,1678
Mario-2,false,0.74,9314,1060,9188,1060,409690,1803
Mario-3,false,0.25,2832,498,2809,498,154963,1883
Mario-4,false,0.13,8163,6666,7821,6666,525608,94
Mario-5,false,0.20,903,502,857,502,41641,1217
Mario-6,false,0.07,872,127,867,127,52143,490
Mario-7,false,0.20,1539,238,1536,238,78849,1992
Mario-8,false,0.06,4338,218,4332,218,239680,790
Mario-9,false,0.16,184,307,156,307,6110,80
Mario-10,false,0.07,877,127,873,127,52143,490
Mario-11,false,0.12,1463,255,1453,255,85964,813
Mario-12,false,0.25,317,702,282,702,16617,431
Mario-13,false,0.07,879,127,873,127,52143,490
Mario-14,false,0.19,166,242,133,242,4012,92
Mario-15,false,0.32,2636,1021,2502,1021,95291,637
