WO:20.0
MT:61
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,587,682,530,682,37439,1678
Mario-2,false,0.74,5593,1060,5487,1060,435194,1803
Mario-3,false,0.25,1571,498,1559,498,151667,1883
Mario-4,false,0.13,2750,6666,2573,6666,525608,94
Mario-5,false,0.20,625,502,546,502,39590,1217
Mario-6,false,0.07,373,127,372,127,52143,490
Mario-7,false,0.20,915,238,914,238,91272,1992
Mario-8,false,0.06,1970,218,1970,218,239680,790
Mario-9,false,0.16,36,307,29,307,6110,80
Mario-10,false,0.07,364,127,363,127,52143,490
Mario-11,false,0.12,628,255,626,255,85964,813
Mario-12,false,0.25,136,702,133,702,16617,431
Mario-13,false,0.07,435,127,420,127,52143,490
Mario-14,false,0.19,92,242,58,242,4012,92
Mario-15,false,0.11,339,381,330,381,13769,1298
