WO:140.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,505,375,469,358,9957,502
Mario-2,true,1.00,813,352,758,330,16265,265
Mario-3,false,0.26,213,78,204,78,6336,559
Mario-4,true,1.00,1436,425,1336,406,22815,233
Mario-5,true,1.00,876,433,825,419,26346,557
Mario-6,false,0.35,387,96,356,96,13218,460
Mario-7,true,1.00,406,408,390,389,23268,556
Mario-8,true,1.00,810,437,803,417,45735,605
Mario-9,true,1.00,521,398,468,379,15847,464
Mario-10,false,0.58,944,212,936,212,62009,665
Mario-11,true,1.00,489,404,444,385,22699,462
Mario-12,true,1.00,1106,603,1050,584,42819,483
Mario-13,false,0.30,534,131,528,131,31998,502
Mario-14,true,1.00,200,369,175,350,9907,119
Mario-15,true,1.00,1410,847,1357,828,77227,635
