WO:140.0
MT:41
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,780,377,744,358,16267,471
Mario-2,true,1.00,1525,338,1490,323,39178,1959
Mario-3,false,0.26,475,80,473,80,13504,1077
Mario-4,true,1.00,1277,435,1179,416,37508,1144
Mario-5,true,1.00,2781,477,2720,463,134142,1892
Mario-6,true,1.00,1618,271,1578,258,77026,2074
Mario-7,true,1.00,919,418,896,399,47310,1004
Mario-8,true,1.00,2608,475,2592,441,129233,1402
Mario-9,true,1.00,958,398,848,379,23763,794
Mario-10,false,0.26,381,85,350,85,15533,1012
Mario-11,true,1.00,969,378,924,359,43641,1090
Mario-12,true,1.00,974,617,946,598,45900,882
Mario-13,true,1.00,2963,357,2955,337,157746,2290
Mario-14,true,1.00,346,369,323,350,10831,119
Mario-15,true,1.00,4522,851,4461,832,172760,1418
