WO:20.0
MT:31
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,478,682,434,682,26169,1652
Mario-2,false,0.74,3128,1060,2975,1060,232736,1803
Mario-3,false,0.25,1191,498,1181,498,139256,1883
Mario-4,false,0.13,2791,6666,2618,6666,525417,94
Mario-5,false,0.20,414,502,348,502,21863,870
Mario-6,false,0.07,392,127,391,127,52143,490
Mario-7,false,0.20,487,238,486,238,47792,1992
Mario-8,false,0.06,2082,218,2082,218,239677,790
Mario-9,false,0.16,38,307,27,307,6110,80
Mario-10,false,0.07,381,127,379,127,52143,490
Mario-11,false,0.12,657,255,654,255,85964,813
Mario-12,false,0.25,131,702,106,702,16617,431
Mario-13,false,0.07,455,127,454,127,51621,490
Mario-14,false,0.19,91,242,51,242,4012,92
Mario-15,false,0.32,1301,1205,1233,1205,85557,619
