WO:60.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,693,586,644,579,37494,991
Mario-2,true,1.00,951,488,857,480,64450,1046
Mario-3,false,0.26,293,132,292,132,15243,422
Mario-4,true,1.00,902,740,839,733,99260,1030
Mario-5,true,1.00,1902,810,1893,803,255529,1426
Mario-6,false,0.86,3825,769,3813,769,679076,2121
Mario-7,true,1.00,1084,700,1063,690,113476,902
Mario-8,true,1.00,1704,766,1651,759,192692,1696
Mario-9,true,1.00,768,596,720,586,42153,741
Mario-10,false,0.34,1430,293,1427,293,163892,1293
Mario-11,false,0.89,1037,582,1034,582,139953,1401
Mario-12,false,0.57,895,472,866,472,94956,800
Mario-13,false,0.30,475,248,475,248,71774,1341
Mario-14,true,1.00,298,544,289,538,43195,1449
Mario-15,false,0.58,1168,791,1161,791,141220,926
