WO:220.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,652,387,637,347,17808,664
Mario-2,true,1.00,1088,346,1038,318,18842,533
Mario-3,true,1.00,1014,283,999,252,82365,1277
Mario-4,true,1.00,942,406,934,374,43545,1577
Mario-5,true,1.00,785,465,761,432,48831,1170
Mario-6,true,1.00,874,276,838,256,89884,1995
Mario-7,true,1.00,356,435,345,377,29296,1011
Mario-8,true,1.00,658,451,642,398,60232,980
Mario-9,true,1.00,440,378,398,338,16208,244
Mario-10,true,1.00,1076,323,1058,280,86591,1266
Mario-11,true,1.00,428,373,401,345,35898,867
Mario-12,true,1.00,702,625,684,591,51254,1050
Mario-13,true,1.00,574,302,572,281,77925,1315
Mario-14,true,1.00,134,351,131,317,12306,286
Mario-15,true,1.00,1111,843,1085,812,101683,1223
