WO:20.0
MT:121
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,1010,682,965,682,68799,1678
Mario-2,false,0.74,10769,1060,10645,1060,910498,1803
Mario-3,false,0.25,1575,498,1567,498,180950,1883
Mario-4,false,0.13,2780,6666,2601,6666,525608,94
Mario-5,false,0.20,935,502,863,502,63561,1217
Mario-6,false,0.07,388,127,388,127,52143,490
Mario-7,false,0.20,1162,238,1160,238,122714,1992
Mario-8,false,0.06,1991,218,1989,218,239680,790
Mario-9,false,0.16,68,307,39,307,6110,80
Mario-10,false,0.07,366,127,364,127,52143,490
Mario-11,false,0.12,636,255,632,255,85964,813
Mario-12,false,0.25,116,702,97,702,16617,431
Mario-13,false,0.07,391,127,378,127,52143,490
Mario-14,false,0.19,80,242,66,242,4012,92
Mario-15,false,0.11,437,381,432,381,15450,1298
