WO:120.0
MT:1
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
hopper-1,false,0.49,118,163,116,163,2868,38
hopper-2,true,1.00,148,320,122,306,4581,56
hopper-3,false,0.25,44,83,41,83,1116,46
hopper-4,false,0.27,57,94,54,94,1279,24
hopper-5,false,0.91,140,295,120,295,3095,16
hopper-6,false,0.15,22,57,22,57,453,11
hopper-7,false,0.83,123,257,111,257,2704,16
hopper-8,false,0.42,63,139,59,139,1502,16
hopper-9,false,0.50,94,182,84,182,2381,18
hopper-10,false,0.61,79,193,73,193,1894,16
hopper-11,false,0.84,174,272,164,272,2759,20
hopper-12,false,0.17,22,62,22,62,567,19
hopper-13,false,0.40,88,127,85,127,1673,18
hopper-14,false,0.48,62,166,56,166,2002,32
hopper-15,false,0.25,27,83,23,83,1000,24
hopper-16,false,0.54,61,171,56,171,2385,24
hopper-17,false,0.15,17,59,17,59,563,13
hopper-18,true,1.00,96,314,86,303,3845,51
hopper-19,true,1.00,89,311,76,300,3733,23
hopper-20,true,1.00,92,312,86,301,4517,55
hopper-21,false,0.62,65,201,59,201,3419,46
hopper-22,false,0.33,33,109,31,109,1780,58
hopper-23,false,0.44,42,139,38,139,2451,59
hopper-24,false,0.42,38,134,35,134,2009,28
hopper-25,false,0.55,55,192,52,192,2796,35
hopper-26,false,0.34,30,107,27,107,1588,13
hopper-27,false,0.65,63,218,57,218,3382,60
hopper-28,false,0.85,112,298,105,298,5808,58
hopper-29,false,0.26,27,88,26,88,1449,58
hopper-30,true,1.00,85,317,75,302,4287,63
hopper-31,false,0.77,76,246,73,246,4061,46
hopper-32,true,1.00,89,302,83,288,4913,58
hopper-33,false,0.38,54,136,39,136,1360,39
hopper-34,false,0.31,43,103,39,103,1371,18
hopper-35,false,0.71,103,246,94,246,3426,37
hopper-36,false,0.22,28,79,25,79,1006,18
hopper-37,false,0.17,20,62,19,62,595,24
hopper-38,false,0.52,66,169,59,169,2213,24
hopper-39,false,0.15,17,56,16,56,441,18
hopper-40,true,1.00,122,319,111,309,3886,21
hopper-41,false,0.25,32,83,31,83,1045,24
hopper-42,true,1.00,113,318,103,304,3662,29
hopper-43,false,0.45,63,147,60,147,2304,21
hopper-44,true,1.00,117,319,109,309,4216,38
hopper-45,false,0.43,62,151,55,151,2407,28
hopper-46,false,0.40,86,141,84,141,1910,23
hopper-47,true,1.00,104,307,98,297,4430,43
hopper-48,true,1.00,100,318,92,308,4330,23
hopper-49,false,0.39,46,129,45,129,2336,33
hopper-50,false,0.30,29,100,28,100,1330,24
hopper-51,false,0.34,33,110,29,110,1729,46
hopper-52,true,1.00,83,307,78,296,4177,58
hopper-53,false,0.63,82,227,80,227,4378,52
hopper-54,true,1.00,129,304,109,291,3765,39
hopper-55,true,1.00,110,324,102,313,4560,50
hopper-56,true,1.00,77,300,69,286,3962,58
hopper-57,false,0.15,10,56,8,56,472,18
hopper-58,false,0.58,58,180,53,180,3132,58
hopper-59,false,0.84,72,256,66,256,3866,58
hopper-60,false,0.15,11,58,11,58,586,39
hopper-61,false,0.82,84,253,78,253,4255,58
hopper-62,false,0.39,61,134,56,134,2124,54
hopper-63,false,0.23,36,79,33,79,810,21
hopper-64,false,0.47,69,149,61,149,1479,13
hopper-65,false,0.15,26,57,24,57,582,13
hopper-66,false,0.74,120,242,109,242,2693,18
hopper-67,false,0.15,23,58,19,58,465,11
hopper-68,false,0.15,24,57,19,57,498,16
hopper-69,false,0.84,142,286,135,286,2941,20
hopper-70,false,0.72,107,229,100,229,2562,24
hopper-71,false,0.41,53,139,48,139,1313,18
hopper-72,false,0.95,118,289,107,289,3663,16
hopper-73,true,1.00,113,306,107,296,4144,46
hopper-74,false,0.15,14,57,14,57,718,18
hopper-75,false,0.94,84,286,82,286,4197,58
hopper-76,false,0.47,50,149,47,149,2774,58
hopper-77,true,1.00,155,357,148,346,5532,57
hopper-78,true,1.00,119,310,112,299,4930,60
hopper-79,false,0.59,90,185,83,185,2663,18
hopper-80,false,0.25,28,87,26,87,1602,58
hopper-81,false,0.39,42,123,41,123,2253,46
hopper-82,false,0.37,36,120,34,120,1992,39
hopper-83,false,0.72,84,250,80,250,4408,57
hopper-84,false,0.41,44,138,41,138,2424,58
hopper-85,false,0.41,37,146,33,146,1894,59
hopper-86,true,1.00,93,319,85,309,4715,40
hopper-87,true,1.00,92,319,84,310,4740,59
hopper-88,true,1.00,88,318,79,307,4313,38
hopper-89,false,0.15,19,59,19,59,942,39
hopper-90,false,0.27,26,93,26,93,1376,39
hopper-91,true,1.00,90,322,83,312,4539,58
hopper-92,false,0.69,76,232,74,232,4105,64
hopper-93,false,0.15,12,57,10,57,598,39
hopper-94,false,0.65,71,211,66,211,3667,59
hopper-95,false,0.67,64,213,58,213,3260,24
hopper-96,false,0.27,29,92,27,92,1595,18
hopper-97,false,0.43,45,137,42,137,2402,58
hopper-98,false,0.32,37,122,33,122,1947,21
hopper-99,false,0.73,88,242,83,242,4901,58
hopper-100,false,0.63,68,209,65,209,3829,45
