WO:120.0
MT:21
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,316,360,293,344,11351,566
Mario-2,true,1.00,608,350,599,335,35650,816
Mario-3,false,0.26,171,78,171,78,5280,181
Mario-4,true,1.00,1411,522,1325,504,71341,1202
Mario-5,true,1.00,1239,452,1166,441,94122,1499
Mario-6,true,1.00,895,282,888,271,81340,2141
Mario-7,true,1.00,614,473,595,457,44284,925
Mario-8,true,1.00,1116,549,1070,530,102763,2740
Mario-9,true,1.00,394,407,347,391,27885,1573
Mario-10,true,1.00,1589,340,1556,324,212023,2693
Mario-11,true,1.00,542,440,536,422,61754,818
Mario-12,true,1.00,596,678,580,662,70465,1698
Mario-13,true,1.00,1961,402,1952,386,307876,2726
Mario-14,true,1.00,290,351,215,335,9260,1053
Mario-15,false,0.84,2883,802,2811,802,246203,1736
