WO:80.0
MT:1
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
hopper-1,true,1.00,85,342,81,335,5082,62
hopper-2,true,1.00,153,359,117,352,5558,57
hopper-3,false,0.24,39,86,37,86,1625,65
hopper-4,false,0.15,14,59,13,59,855,61
hopper-5,true,1.00,119,358,112,351,7352,64
hopper-6,false,0.39,28,132,27,132,1647,66
hopper-7,false,0.83,89,304,83,304,5441,64
hopper-8,false,0.42,49,151,44,151,3062,62
hopper-9,false,0.49,75,198,74,198,4998,64
hopper-10,false,0.93,99,345,92,345,5937,63
hopper-11,false,0.24,26,86,26,86,1615,60
hopper-12,false,0.84,76,301,70,301,4458,67
hopper-13,false,0.40,65,145,63,145,2577,62
hopper-14,false,0.75,70,275,68,275,4243,57
hopper-15,false,0.24,30,98,29,98,1854,62
hopper-16,false,0.13,34,65,33,65,1226,60
hopper-17,false,0.14,18,56,17,56,634,21
hopper-18,true,1.00,124,324,114,317,4496,38
hopper-19,false,0.83,89,271,82,271,3097,36
hopper-20,false,0.84,469,999,462,999,17341,37
hopper-21,false,0.14,20,53,18,53,803,30
hopper-22,false,0.33,37,118,32,118,1313,32
hopper-23,false,0.14,20,53,18,53,803,30
hopper-24,false,0.41,51,138,48,138,1954,34
hopper-25,true,1.00,104,325,99,318,3716,39
hopper-26,true,1.00,106,324,89,317,3926,37
hopper-27,false,0.22,26,82,22,82,912,30
hopper-28,false,0.30,43,105,39,105,1661,28
hopper-29,false,0.26,36,92,32,92,1371,37
hopper-30,false,0.14,20,53,19,53,801,30
hopper-31,false,0.43,48,149,44,149,1760,30
hopper-32,false,0.15,18,58,17,58,617,32
hopper-33,false,0.39,43,134,39,134,1421,35
hopper-34,false,0.31,35,108,34,108,1324,30
hopper-35,false,0.73,134,309,126,309,5177,40
hopper-36,false,0.14,19,53,18,53,800,32
hopper-37,false,0.42,49,147,46,147,2010,36
hopper-38,false,0.52,74,200,71,200,3176,41
hopper-39,false,0.37,47,135,44,135,2193,35
hopper-40,true,1.00,90,337,79,330,4192,45
hopper-41,false,0.25,28,85,27,85,1478,42
hopper-42,true,1.00,90,340,84,332,4683,58
hopper-43,false,0.45,58,168,53,168,3382,57
hopper-44,false,0.67,358,999,333,999,22244,56
hopper-45,false,0.42,43,158,41,158,2506,60
hopper-46,false,0.39,40,148,38,148,2357,60
hopper-47,false,0.39,36,141,33,141,2174,64
hopper-48,true,1.00,86,334,74,327,5199,60
hopper-49,false,0.37,50,136,47,136,3165,60
hopper-50,false,0.63,66,241,60,241,3977,61
hopper-51,false,0.32,909,999,906,999,58051,62
hopper-52,false,0.80,69,264,63,264,4077,71
hopper-53,false,0.63,88,250,82,250,5566,64
hopper-54,false,0.68,74,272,68,272,4137,56
hopper-55,true,1.00,84,349,76,342,4748,60
hopper-56,true,1.00,97,347,87,340,5820,66
hopper-57,true,1.00,92,342,87,335,5511,64
hopper-58,false,0.39,37,140,34,140,2210,64
hopper-59,false,0.20,24,74,23,74,1428,62
hopper-60,false,0.16,22,84,20,84,1284,65
hopper-61,false,0.82,94,307,88,307,6183,62
hopper-62,true,1.00,111,383,104,375,6884,61
hopper-63,false,0.22,29,84,27,84,1947,56
hopper-64,true,1.00,94,360,88,353,5611,57
hopper-65,false,0.14,24,66,21,66,1544,60
hopper-66,false,0.74,67,260,59,260,4087,60
hopper-67,true,1.00,91,342,84,335,5457,60
hopper-68,true,1.00,87,379,79,372,5039,67
hopper-69,false,0.84,77,298,70,298,4688,60
hopper-70,true,1.00,87,333,83,325,5414,63
hopper-71,false,0.67,54,245,43,245,2936,60
hopper-72,false,0.84,86,298,82,298,5319,60
hopper-73,false,0.82,123,308,122,308,6156,67
hopper-74,true,1.00,90,326,83,319,5321,60
hopper-75,false,0.43,47,164,45,164,2975,64
hopper-76,false,0.47,49,170,44,170,3004,64
hopper-77,true,1.00,178,375,135,367,5275,60
hopper-78,false,0.67,101,244,93,244,3542,62
hopper-79,true,1.00,100,350,82,343,4471,62
hopper-80,true,1.00,115,342,114,333,4485,58
hopper-81,false,0.30,30,108,28,108,1834,60
hopper-82,false,0.36,37,132,36,132,2270,60
hopper-83,true,1.00,104,356,98,349,6350,64
hopper-84,false,0.39,52,156,49,156,3305,60
hopper-85,false,0.41,34,143,31,143,1929,63
hopper-86,false,0.47,57,183,55,183,3582,60
hopper-87,false,0.59,62,205,57,205,3702,63
hopper-88,true,1.00,79,333,73,326,4618,64
hopper-89,false,0.13,960,999,959,999,63075,62
hopper-90,false,0.27,31,112,30,112,1912,60
hopper-91,true,1.00,81,345,73,338,4684,67
hopper-92,true,1.00,94,335,86,328,4992,66
hopper-93,false,0.13,25,66,23,66,980,65
hopper-94,false,0.64,95,231,90,231,4205,60
hopper-95,false,0.86,127,294,112,294,3513,56
hopper-96,false,0.15,24,59,19,59,629,21
hopper-97,false,0.73,113,250,106,250,2966,24
hopper-98,false,0.31,45,118,40,118,1101,21
hopper-99,false,0.22,34,77,31,77,949,21
hopper-100,false,0.23,38,85,35,85,987,23
