WO:80.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,489,419,447,407,9633,204
Mario-2,true,1.00,543,343,498,335,14530,343
Mario-3,false,0.59,1328,265,1301,265,69398,573
Mario-4,true,1.00,1704,512,1602,500,74441,655
Mario-5,true,1.00,884,463,811,456,28725,506
Mario-6,false,0.34,72663,6666,72519,6666,4793892,720
Mario-7,true,1.00,513,474,447,461,23618,468
Mario-8,true,1.00,1300,536,1254,526,43777,347
Mario-9,true,1.00,716,400,629,390,8629,171
Mario-10,false,0.56,71494,6666,71440,6666,4506307,633
Mario-11,true,1.00,694,426,679,413,27392,621
Mario-12,false,0.57,961,467,915,467,43758,508
Mario-13,false,0.31,1436,229,1432,229,90390,645
Mario-14,true,1.00,230,407,217,399,13735,397
Mario-15,false,0.58,67808,6666,67786,6666,3864556,719
