WO:40.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,1019,726,970,719,66254,931
Mario-2,false,0.51,494,261,486,261,24914,754
Mario-3,false,0.34,1569,284,1515,284,167909,1278
Mario-4,false,0.67,1276,697,1240,697,170270,1611
Mario-5,false,0.64,2111,760,2073,760,271774,1514
Mario-6,false,0.57,1485,520,1430,520,193889,1865
Mario-7,false,0.33,932,355,930,355,108242,833
Mario-8,false,0.09,818,183,803,183,100955,883
Mario-9,true,1.00,1987,804,1899,799,186715,1301
Mario-10,false,0.33,1732,350,1708,350,188114,1228
Mario-11,false,0.38,855,368,848,368,103778,1178
Mario-12,false,0.18,73,214,70,214,5973,170
Mario-13,false,0.30,775,319,772,319,90053,1490
Mario-14,false,0.69,367,458,325,458,35484,1244
Mario-15,false,0.58,775,890,736,890,81788,541
