WO:20.0
MT:51
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,false,0.35,494,682,460,682,48185,1678
Mario-2,false,0.74,4830,1060,4708,1060,384362,1803
Mario-3,false,0.25,1437,498,1407,498,146481,1883
Mario-4,false,0.13,3060,6666,2908,6666,525608,94
Mario-5,false,0.20,548,502,467,502,35732,1217
Mario-6,false,0.07,381,127,379,127,52143,490
Mario-7,false,0.20,777,238,752,238,80813,1992
Mario-8,false,0.06,2073,218,2073,218,239680,790
Mario-9,false,0.16,69,307,36,307,6110,80
Mario-10,false,0.07,436,127,435,127,52143,490
Mario-11,false,0.12,655,255,653,255,85964,813
Mario-12,false,0.25,137,702,131,702,16617,431
Mario-13,false,0.07,389,127,387,127,52143,490
Mario-14,false,0.19,88,242,55,242,4012,92
Mario-15,false,0.11,278,381,245,381,15655,1298
