WO:120.0
MT:11
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,492,368,451,352,7624,169
Mario-2,true,1.00,615,341,555,325,14299,352
Mario-3,false,0.26,120,78,118,78,3793,181
Mario-4,true,1.00,1252,425,1178,407,26533,408
Mario-5,true,1.00,927,421,899,410,28541,530
Mario-6,false,0.36,773,121,742,121,21430,393
Mario-7,true,1.00,495,473,450,457,23372,538
Mario-8,true,1.00,862,493,845,474,48694,659
Mario-9,true,1.00,468,414,435,398,14072,482
Mario-10,false,0.23,111,73,108,73,2802,437
Mario-11,true,1.00,641,453,580,435,24542,503
Mario-12,true,1.00,1235,686,1193,670,52176,599
Mario-13,false,0.31,770,159,766,159,49578,689
Mario-14,true,1.00,351,357,300,341,7172,363
Mario-15,true,1.00,1473,886,1433,870,74076,516
