ST:10
TTFW:1.0
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,75,555,8,1,94,12
Mario-2,true,1.00,166,536,114,3,251,48
Mario-3,true,1.00,1203,718,1148,34,5022,167
Mario-4,false,0.95,215924,6666,215839,6666,3781889,335
Mario-5,true,1.00,446,815,397,11,869,48
Mario-6,true,1.00,257,578,182,5,2074,259
Mario-7,true,1.00,74,695,34,1,156,45
Mario-8,true,1.00,2497,736,2428,80,32994,342
Mario-9,true,1.00,118,566,62,2,179,19
Mario-10,true,1.00,176,707,121,3,420,45
Mario-11,false,0.94,19343,608,19298,608,280073,328
Mario-12,true,1.00,12246,1013,12165,369,175749,329
Mario-13,true,1.00,3839,664,3824,130,62069,270
Mario-14,true,1.00,28,575,11,1,83,13
Mario-15,true,1.00,42933,1352,42923,1318,617618,510
