ST:8
TTFW:1.0
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,58,445,30,1,59,1
Mario-2,true,1.00,340,463,311,9,871,40
Mario-3,true,1.00,43,389,11,1,74,5
Mario-4,false,0.95,27871,839,27834,839,779938,508
Mario-5,true,1.00,38,725,26,1,203,38
Mario-6,true,1.00,9,437,4,1,101,8
Mario-7,true,1.00,50,605,32,1,591,311
Mario-8,true,1.00,480,747,455,13,3868,276
Mario-9,true,1.00,43,565,17,1,95,14
Mario-10,true,1.00,15,397,9,1,107,22
Mario-11,true,1.00,22,613,13,1,110,14
Mario-12,true,1.00,607,1100,563,16,2798,126
Mario-13,true,1.00,25,517,12,1,328,82
Mario-14,true,1.00,12,525,6,1,112,16
Mario-15,true,1.00,1740,1351,1702,51,29637,308
