ST:6
TTFW:1.0
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,27,479,9,1,88,4
Mario-2,true,1.00,55,427,28,1,136,25
Mario-3,true,1.00,54,419,30,1,155,27
Mario-4,true,1.00,1400,559,1380,39,10640,208
Mario-5,true,1.00,32,498,10,1,253,98
Mario-6,true,1.00,10,323,9,1,329,74
Mario-7,true,1.00,947,578,933,28,25945,610
Mario-8,true,1.00,76,534,58,2,744,185
Mario-9,true,1.00,35,490,15,1,130,34
Mario-10,true,1.00,31,377,12,1,148,17
Mario-11,true,1.00,35,485,14,1,136,21
Mario-12,true,1.00,939,864,896,26,6912,183
Mario-13,true,1.00,31,413,16,1,393,221
Mario-14,true,1.00,15,509,10,1,134,17
Mario-15,true,1.00,3297,1182,3259,98,71057,602
