ST:2
TTFW:1.0
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,122,358,45,1,474,93
Mario-2,true,1.00,590,291,555,16,4141,219
Mario-3,true,1.00,2153,264,2145,61,83511,960
Mario-4,true,1.00,11266,382,11238,339,511624,1873
Mario-5,true,1.00,147,406,118,3,2422,259
Mario-6,false,0.41,2830,101,2801,101,134565,1467
Mario-7,true,1.00,6186,402,6156,187,342299,1066
Mario-8,true,1.00,213,350,203,6,5389,646
Mario-9,true,1.00,544,353,497,15,5371,89
Mario-10,true,1.00,2078,290,2052,61,100629,675
Mario-11,true,1.00,40,360,27,1,928,234
Mario-12,true,1.00,1739,504,1727,52,70667,332
Mario-13,true,1.00,27,310,22,1,1030,133
Mario-14,true,1.00,29,335,13,1,490,48
Mario-15,true,1.00,4095,710,4064,123,131281,318
