ST:1
TTFW:2.0
level,win/fail,% travelled,run time,game ticks,planning time,total plannings,nodes evaluated,most backtracked nodes
Mario-1,true,1.00,524,369,499,15,16553,669
Mario-2,true,1.00,1075,288,1049,30,37018,777
Mario-3,false,0.54,3692,124,3692,124,735099,1306
Mario-4,true,1.00,12573,416,12530,367,2065899,6307
Mario-5,true,1.00,509,378,505,14,35093,1069
Mario-6,false,0.41,2801,97,2783,97,581017,957
Mario-7,true,1.00,37,382,31,1,3094,723
Mario-8,true,1.00,1012,364,1001,29,106298,3329
Mario-9,true,1.00,356,361,333,10,12013,345
Mario-10,true,1.00,5384,273,5363,161,963098,3835
Mario-11,true,1.00,565,362,534,15,56518,1599
Mario-12,true,1.00,2249,463,2244,67,297192,1557
Mario-13,true,1.00,7129,279,7129,216,1515838,4573
Mario-14,true,1.00,27,364,24,1,2270,669
Mario-15,true,1.00,6559,734,6551,197,823061,3441
